backend/schema/schema.graphql

# Mutation for adding a new employee
type Mutation {
  createEmployee(input: EmployeeInput!): Employee
}

# Input type for creating an employee, specifying required fields
input EmployeeInput {
  FirstName: String!
  LastName: String!
  Age: Int!
  DateOfJoining: String!
  Title: String!
  Department: String!
  EmployeeType: String!
}

# Defines the Employee data structure returned from queries and mutations
type Employee {
  id: ID!
  FirstName: String!
  LastName: String!
  Age: Int!
  DateOfJoining: String!
  Title: String!
  Department: String!
  EmployeeType: String!
  CurrentStatus: Boolean!
}
 
# Query to retrieve all employees
type Query {
  getEmployees: [Employee]
}